{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"

        }
      },
      "employee-route": {
        "ClusterId": "employee-cluste",
        "Match": {
          "Path": "api/employee/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity": {
            "Address": "https://localhost:7076"
          }
        }
      },
      "employee-cluste": {
        "Destinations": {
          "identity": {
            "Address": "https://localhost:7044"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
